spring.datasource.name=forddb
spring.datasource.url=jdbc:mysql://localhost:3306/forddb
spring.datasource.username=root
spring.datasource.password=sakthi@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
